# FRONTEND
SHOW_TESTNET_NETWORK = 0

# DEX
REACT_APP_CHAIN_ID = 56


REACT_APP_BSC_NETWORK_URL = "https://bsc-dataseed.binance.org"
REACT_APP_BSC_TESTNET_NETWORK_URL = "https://data-seed-prebsc-2-s3.binance.org:8545/"
REACT_APP_FTM_NETWORK_URL = "https://rpc.ftm.tools"
REACT_APP_FTM_TESTNET_NETWORK_URL = "https://rpc.ftm.tools"

REACT_APP_BSC_BASE_URL = "http://localhost:3000/"
REACT_APP_BSC_TESTNET_BASE_URL = "http://localhost:3002/"
REACT_APP_FTM_BASE_URL = "http://localhost:3001/"
REACT_APP_FTM_TESTNET_BASE_URL = "http://localhost:3001/"

REACT_APP_GRAPH_API_LOTTERY_BSC="https://api.thegraph.com/subgraphs/name/angry-mech/lottery-bsc"
REACT_APP_GRAPH_API_LOTTERY_FTM="https://api.thegraph.com/subgraphs/name/angry-mech/lottery-ftm"

REACT_APP_MORALIS_API_KEY = "8QZ86VeBOw15aUUoFBe8kgE07g5gYyl85ZNpDfTZ39t0OZyouRTuykbmc0oGZk5U"
REACT_APP_MORALIS_API_URL = "https://deep-index.moralis.io/api/v2"

REACT_APP_MORALIS_SERVER_URL = "https://4wgoyvziiitw.usemoralis.com:2053/server"
REACT_APP_MORALIS_APP_ID = "v6boASkW2u8KT90BX1NCRqVGVQVeLdG7YrqKYTRo"

# REACT_APP_MORALIS_SERVER_URL = "https://qpnrazxyxbz6.usemoralis.com:2053/server"
# REACT_APP_MORALIS_APP_ID = "fWff43b5uKcBDpVbYScwL9aZBlXilMR0jCjajZfA"