# DEX
REACT_APP_CHAIN_ID = 56
REACT_APP_ONRAMP_API_KEY = "pk_prod_tLSMxIcGeg6DUet7M_NEIdSWkshE6ibAspxgKFksPI40"

REACT_APP_BSC_NETWORK_URL = "https://bsc-dataseed.binance.org"
REACT_APP_BSC_TESTNET_NETWORK_URL = "https://data-seed-prebsc-2-s3.binance.org:8545/"
REACT_APP_FTM_NETWORK_URL = "https://rpc.ftm.tools"
REACT_APP_FTM_TESTNET_NETWORK_URL = "https://rpc.ftm.tools"

REACT_APP_BSC_BASE_URL = "http://localhost:3000/"
REACT_APP_BSC_TESTNET_BASE_URL = "http://localhost:3002/"
REACT_APP_FTM_BASE_URL = "http://localhost:3001/"
REACT_APP_FTM_TESTNET_BASE_URL = "http://localhost:3001/"

REACT_APP_GRAPH_API_LOTTERY_BSC="https://api.thegraph.com/subgraphs/name/angry-mech/lottery-bsc"
REACT_APP_GRAPH_API_LOTTERY_FTM="https://api.thegraph.com/subgraphs/name/angry-mech/lottery-ftm"

REACT_APP_MORALIS_API_KEY = "1pEPp3x8vutTgIBL1UEBNzKN5I5RgcX3RFRCeOyiWhMJKlhfYBLjJbQtrSDA6voK"
REACT_APP_MORALIS_API_URL = "https://deep-index.moralis.io/api/v2"

REACT_APP_MORALIS_SERVER_URL = "https://qpnrazxyxbz6.usemoralis.com:2053/server"
REACT_APP_MORALIS_APP_ID = "fWff43b5uKcBDpVbYScwL9aZBlXilMR0jCjajZfA"

#REACT_APP_MORALIS_SERVER_URL = "https://txmug1nugv1k.usemoralis.com:2053/server"
#REACT_APP_MORALIS_APP_ID = "3q2UGa3OocREQzpJkCsAgxYSmTiGWBUAdDNWRhGe"

