# DEX

REACT_APP_CHAIN_ID = 250
REACT_APP_ONRAMP_API_KEY = "pk_prod_tLSMxIcGeg6DUet7M_NEIdSWkshE6ibAspxgKFksPI40"

# RPC NODE

REACT_APP_BSC_NETWORK_URL = "https://rpc.ankr.com/bsc"
REACT_APP_BSC_TESTNET_NETWORK_URL = "https://data-seed-prebsc-2-s3.binance.org:8545/"
REACT_APP_FTM_NETWORK_URL = "https://rpc.ankr.com/fantom"
REACT_APP_FTM_TESTNET_NETWORK_URL = "https://rpc.ftm.tools"

REACT_APP_BSC_BASE_URL = "http://localhost:3000/"
REACT_APP_BSC_TESTNET_BASE_URL = "http://localhost:3002/"
REACT_APP_FTM_BASE_URL = "http://localhost:3001/"
REACT_APP_FTM_TESTNET_BASE_URL = "http://localhost:3001/"

REACT_APP_GRAPH_API_LOTTERY_BSC="https://api.thegraph.com/subgraphs/name/angry-mech/lottery-bsc"
REACT_APP_GRAPH_API_LOTTERY_FTM="https://api.thegraph.com/subgraphs/name/angry-mech/lottery-ftm"
