REACT_APP_GTAG = "GTM-PXLD3XW"

REACT_APP_ARCHIVED_NODE = "https://little-long-pine.bsc.quiknode.pro/"

# DEX
REACT_APP_BSC_NETWORK_URL="https://bsc-dataseed.binance.org"
REACT_APP_BSC_TESTNET_NETWORK_URL="https://data-seed-prebsc-2-s3.binance.org:8545/"
REACT_APP_FTM_NETWORK_URL="https://rpc.ftm.tools"
