REACT_APP_GTAG = "GTM-TLF66T4"

REACT_APP_BSC_NETWORK_URL="https://bsc-dataseed.binance.org"
REACT_APP_BSC_TESTNET_NETWORK_URL="https://data-seed-prebsc-2-s3.binance.org:8545/"
REACT_APP_FTM_NETWORK_URL="https://rpc.ftm.tools"

# DEX
REACT_APP_GTAG = "GTM-TLF66T4"

REACT_APP_BSC_BASE_URL = "https://farm.hyperjump.fi"
REACT_APP_FTM_BASE_URL = "https://ftm-farm.hyperjump.fi"